\chapter{Globalization and Economic Inequality: A Literature Review} \label{chapter:literatureReview}
\textit{This chapter is divided into three main sections. The first section addresses in detail the development of Autonomous Vehicle Technology and its impact in the mobility sector. The second section discusses the concept of Shared Autonomous Mobility (SAM) and the literature on the conception of carsharing methods and the shared economy and in the latter part of this section; the shared autonomous mobility services and the corresponding models from different studies are discussed. The final section addresses the fleet management and dynamic scheduling concepts. An overview of the various fleet management problems discussed in different studies along with the solution methodologies adopted till today (for the SAV services as well), is provided.}


. The advanced driver assistance technologies that it uses include a combination of sensor technologies for detecting and perceiving the environment around the vehicle followed by sending information to the driver and taking actions when required. The different types of ADAS sensors used in the autonomous vehicles in the market today is depicted in the figure below \citep{2021whatisadas}. An ADAS-equipped vehicle consisting of a group of these advanced multi-function sensors that provide output to the driver can primarily enhance the safety of vehicles and the environment and greatly reduce the human error factor.
% \begin{figure}[H]
%   \centering
%     \includegraphics[scale=0.3]{Inserts/figures/adas-sensors.jpg}
%     \caption{Diiferent types of ADAS sensors in Autonomous Vehicles \citep{2021whatisadas}}
%     \label{fig: adas sensors}
% \end{figure}

