% \begin{titlepage}
%   % HACK for two-sided documents: ignore binding correction for cover page.
%   % Adapted from Markus Kohm's KOMA-Script titlepage=firstiscover handling.
%   % See http://mirrors.ctan.org/macros/latex/contrib/koma-script/scrkernel-title.dtx,
%   % \maketitle macro.
%   \oddsidemargin=\evensidemargin\relax
%   \textwidth=\dimexpr\paperwidth-2\evensidemargin-2in\relax
%   \hsize=\textwidth\relax

%   \centering

%   \IfFileExists{logos/tum.pdf}{%
%     \includegraphics[height=20mm]{logos/tum.pdf}
%   }{%
%     \vspace*{20mm}
%   }

%   \vspace{5mm}
%   {\huge\MakeUppercase{\getFaculty{}}}\\

%   \vspace{5mm}
%   {\large\MakeUppercase{\getUniversity{}}}\\

%   \vspace{20mm}
%   {\Large \getDoctype{}}

%   \vspace{15mm}
%   \makeatletter
%   \ifthenelse{\pdf@strcmp{\languagename}{english}=0}
%   {\huge\bfseries \getTitle{}}
%   {\huge\bfseries \getTitleGer{}}
%   \makeatother

%   \vspace{15mm}
%   {\LARGE \getAuthor{}}

%   \IfFileExists{logos/faculty.png}{%
%     \vfill{}
%     \includegraphics[height=20mm]{logos/faculty.png}
%   }{}
% \end{titlepage}
